
# Database configuration
spring.application.name=fif
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings (optional, if you're using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.config=classpath:log4j2.xml
logging.level.org.apache.logging.log4j=DEBUG

